<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="Images/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oppgave 4 - API Assignment</title>
  </head>
  <body>
    <h1>NEW LIST 📜</h1>
    <main id="Web-Site"></main>
    <section id="Image"></section>
  </body>
</html>
